# ----------------------------------------
# Cấu Hình Server và Bảo Mật
# ----------------------------------------
PORT=5000
NODE_ENV=development

# Chuỗi Bí Mật cho JWT (JSON Web Tokens)
JWT_SECRET=HungMe117testdb
JWT_EXPIRES_IN=365d
# ----------------------------------------
# Cấu Hình Cơ Sở Dữ Liệu MySQL
# ----------------------------------------
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=Irrigation
DB_USER=root
DB_PASSWORD=Hung Me 117

# ----------------------------------------
# Cấu Hình MQTT Broker (Mosquitto)
# ----------------------------------------
MQTT_HOST=2f778869f2ad4f84a1a00300be769ece.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=hungme
MQTT_PASS=HungMe117
# Tên topic để nhận dữ liệu từ các Node/Gateway
MQTT_BROKER_URL=mqtt://127.0.0.1:1883
# Tên topic để gửi lệnh điều khiển xuống các Node/Gateway
MQTT_DATA_TOPIC=gateway/+/data
MQTT_COMMAND_TOPIC=gateway/+/cmd

# ----------------------------------------
# Tích Hợp API Bên Ngoài (Dự Báo Thời Tiết)
# ----------------------------------------
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/forecast
WEATHER_API_KEY=YOUR_OPENWEATHERMAP_API_KEY